# ssm-framework

./: README.md
web/: pom.xml
web/src/main/java/com/ssm/controller/: Test.java
web/src/main/java/com/ssm/entity/: User.java
web/src/main/resources/: jdbc.properties
web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
